<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="장소 입력"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="#404040" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="검색" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutTmap"
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:orientation="vertical">

            </LinearLayout>

            <SlidingDrawer
                android:id="@+id/slidingDrawer1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="280dp"
                android:content="@+id/content"
                android:handle="@+id/handle">

                <Button
                    android:id="@+id/handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서랍 손잡이" />

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#F3F3F3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/placeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/placeAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="50dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출발" />

                            <Button
                                android:id="@+id/btnDesti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="도착" />
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </SlidingDrawer>

        </FrameLayout>

        <Button
            android:id="@+id/arBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AR로 보기" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>